<!DOCTYPE html>
<html>
<head>
    <title>CSS Trix</title>
    <style>
        #demo {
                        display:flex;
        }

            #demo div {
                border: 2px solid black;
                height: 100px;
                width: 25%;
                /*display:inline;*/
                /*float: left;*/
                box-sizing: border-box;
                -ms-flex: auto;
                flex: auto;
                -ms-flex-pack: justify;
            }

            #demo div  p{
                border:inherit;
            }
      #demo  div:nth-child(4n+1) {
            background-color: rgba(255, 0, 0, 0.3);
             /*transition: height 2s, background-color 2s, width 2s;*/
           /*transition: all 2s;*/
            /*opacity:0.3;*/
        }

      @-moz-keyframes myAnimation {
          0% {}
          50% {background-color: rgba(255,100, 0, 0.3);}
          100% {
              background-color: rgba(255, 0, 0, 1);
              height:150px;
              width:30%;
          }
      }

@-webkit-keyframes myAnimation {
          0% {}
          50% {background-color: rgba(255,100, 0, 0.3);}
          100% {
              background-color: rgba(255, 0, 0, 1);
              height:150px;
              width:30%;
          }
      }

@keyframes myAnimation {
          0% {}
          50% {background-color: rgba(255,100, 0, 0.3);}
          100% {
              background-color: rgba(255, 0, 0, 1);
              height:150px;
              width:30%;
          }
      }

       #demo  div:nth-child(4n+1):hover {
            background-color: rgba(255, 0, 0, 0.3);
            /*height:150px;
            width:30%;*/
            animation-name:myAnimation;
            animation-duration:2s;
            animation-fill-mode:forwards;
            /*opacity:0.3;*/
        }

        #demo  div:nth-child(4n+2) {
            background-color: hotpink;
        }

        #demo  div:nth-child(4n+3) {
            background-color:navy;
        }

        #demo  div:nth-child(4n+4) {
            background-color:orange;
        }
    </style>
</head>
<body>

    <div id="demo">
        <div><p>Some Text</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
