﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="/Scripts/jquery-3.1.1.js"></script>
</head>
<body>

    <script>
        //$("body").on("click", "button",  function (e) {
        //    alert("click Me")
        //})

    </script>
    <button >
        Click Me!
    </button>
    <ul>
        <li>Item 1</li>
    </ul>

    <script>
        $("button").on("click", function (e) {
            //alert("click Me")
            var count = $("li").length;
            $("ul").append("<li>Item " + ++count + "</li>");
        })

        $("body ul").on("click", "li", function (e) {
            alert($(this).text());
        })


    </script>
</body>
</html>
