﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Folder 1 Index Page</h1>
    <ul>
        <li><a href="../../Index.html">Link back to root Index v1 (using root)</a></li>
        <li><a href="/Index.html" >Link back to root Index v2</a></li>
        <li><a href="/Week1/Folder1/Folder2/Index.html">Link to Folder 2 Index v1 (using root)</a></li>
        <li><a href="Folder2/Index.html">Link to Folder 2 Index v2</a></li>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="#content">Google</a></li>
    </ul>
</body>
</html>
