<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        #demo {
            display: flex;
        }

            #demo div {
                border: 2px solid #000;
                width: 25%;
                height: 100px;
                margin: 10px 5px;
                padding: 0;
                /*float:left;*/
                /*box-sizing:border-box;*/
                -ms-flex: auto;
                -ms-flex-pack: justify;
            }

                #demo div:nth-child(4n+1) {
                    background: rgba(255,0,0,0.3);
                    /*transition: background-color 2s, width 2s, height 2s ease-in-out;*/
                    /*opacity:0.3;*/
                }

                    #demo div:nth-child(4n+1):hover {
                        /*transition: background-color 2s, width 2s, height 2s ease-in-out;
                background-color: rgba(255,0,0,0.8);
                width:30%;
                height:150px;*/
                        animation-name: myAnimation;
                        animation-direction:alternate;
                        animation-duration: 2s;
                        animation-fill-mode:both;
                    }

        @keyframes myAnimation {
            from {
                background: rgba(255,0,0,0.3);
            }
            50%{
                 background: rgba(80,80,0,0.3);
            }
            to {
                background: rgba(255,0,0,0.6);
                width: 30%;
                height: 150px;
            }
        }

        div:nth-child(4n+2) {
            background: orange;
        }

        div:nth-child(4n+3) {
            background: green;
        }

        div:nth-child(4n+4) {
            background: blue;
        }
    </style>
</head>
<body>

    <div id="demo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
