<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebDev2017.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- force IE10 or earlier browsers to use latest HTML5/css3 mode -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%: Page.Title + "" %>  Web Dev 2017</title>

    <link href="/Content/normalize.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>


    <style>
        body, input, select {
            font-size: 1.3em;
        }
    </style>
    <asp:ContentPlaceHolder ID="CPHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container">

        <header>
        </header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Web Dev</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Week 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Week2/WebForms/TestWebForm2.aspx">Test Web Form 2</a> </li>
                                <li><a href="/Week2/WebForms/TestWebForm2.aspx">Test Web Form 2</a></li>
                                <li><a href="/Default.aspx">Default</a></li>
                                <li><a href="Default.aspx">Broken Default</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Week 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Week 5<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header">CSS Selectors</li>
                                    <li><a href="/Week5/">Slide Examples</a></li>

                                    <li class="divider"></li>
                                    <li class="dropdown-header">Element Layouts</li>
                                    <li><a href="/Week5/Layouts/Element/">Block vs Inline vs Float</a></li>

                                    <li class="dropdown-header">Legacy Layouts</li>
                                    <li><a href="/Week5/Layouts/Legacy/">Table vs Div</a></li>

                                </ul>
                            </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <main>
            <asp:ContentPlaceHolder ID="CPMain" runat="server">
                <h1>Page Under Construction</h1>
            </asp:ContentPlaceHolder>
        </main>
        <footer></footer>
    </form>

</body>
</html>
