﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form>
        <input type="text" id="counter" />
        <input type="hidden" />
        <button type="submit" id="myButton">Count Up</button>
    </form>




    <script>
        // cookies
        // local/web storage
    // input elemnts on page

        var count = 0;
        document.getElementById("myButton").addEventListener("click", function () {
            count = parseInt(document.getElementById("counter").value);
            if (isNaN(count)) { count = 0 }
            count++;
            document.getElementById("counter").value = count;

        } // end increment function
            ) // end click event handler
    </script>

</body>
</html>
