﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Examples of new attributes</h1>
    <h2>Editable Shopping List</h2>
    <div contenteditable="true">
        <ol contenteditable="true">
            <li>Milk</li>
            <li>Icing Sugar</li>
        </ol>
    </div>

    <h2>Hidden content</h2>
    <p>Paragraph 1</p>
    <p hidden="hidden">Paragraph 2a</p>
    <p hidden="">Paragraph 2a</p>
    <p>Paragraph 3</p>

</body>
</html>
