﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML anchor tags/links</title>
    <style>
        div.text {
            height: 800px;
            border: 1px solid #808080;
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>The Heading with id=header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#content">Jump to content 1 using href=#content</a></li>
            <li><a href="#content2">Jump to content 2 using href=#content2</a></li>
            <li><a href="#content3">Jump to content 3 using href=#content3</a></li>
            <li><a href="?key=2&key2=3&key3wordswork">Same page but pass a querystring value</a></li>
        </ul>
    </nav>
    <main>
        <div id="content" class="text">
            <h2>
                Content here using id=content
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="#header">Return to Top using href=#header</a>
        </div>
        <div id="content2" class="text">
            <h2>
                Content 2 here using id=content2
            </h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="#header">Return to Top using href=#header</a>
        </div>
        <div id="content3" class="text">
            <h2>
                Content 3 here using id=content3
            </h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="#header">Return to Top using href=#header</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>
