﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        <input type="text" name="counter" id="counter" />
        <button type="submit" id="myButton">Click Me</button>
        <script type="text/javascript">
            // this is javascript code because it is a static HTML page
            var count = 0;
            document.getElementById("myButton").addEventListener("click", function () {
                count = parseInt(document.getElementById("counter").value);
                if (isNaN(count)) count = 0;
                count++;
                // Store count
                document.getElementById("counter").value = count;
            });
        </script>
    </form>
</body>
</html>
